# MyRecipesChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/pt/joaocruz/myrecipeschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/joaocruz/myrecipeschallenge/: App.java  Extensions.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/model/: Recipe.kt  User.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/network/: ServicesImpl.kt  ServicesManager.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/recipe_screen/: RecipePagePresenter.kt  RecipePagePresenterImpl.kt  RecipePageView.kt  RecipePageViewImpl.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/recipes_screen/: GridAdapter.kt  RecipeViewHolder.kt  RecipesPresenter.kt  RecipesPresenterImpl.kt  RecipesView.kt  RecipesViewImpl.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/ui/: AlertInterface.kt  LoginDialog.java  ToastAlert.kt
app/src/main/java/pt/joaocruz/myrecipeschallenge/use_case/: FavoriteUseCase.kt  GetFeedUseCase.kt  LoginUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_recipe_page.xml  activity_recipes_view_impl.xml  login_popup.xml  recipe_list_item.xml
app/src/main/res/menu/: home_menu.xml  recipe_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/joaocruz/myrecipeschallenge/: ExampleUnitTest.java
app/src/test/java/pt/joaocruz/myrecipeschallenge/recipes_presenter/: TestEmailValidation.java  TestLogin.java  TestPasswordValidation.java
gradle/wrapper/: gradle-wrapper.properties
